<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #51f60a;
      outline:5px dotted #850ffb65;
    }
    h1{
      text-decoration:underline;
      font-size:69pt;
      text-align: center;
      background-color: rgba(123,236,255,0.98);
      color: #411edd95;

    }

    h2{
         text-decoration:underline;
         font-size: 45px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-style: italic;
         font-weight: lighter;
         
    }
    #fok{
      outline:12px outset #eb0ca8d9;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      gap:23px;
      
    }

    h3{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 78px;
      font-weight: 900;
      color:#ec0c0c87;
      text-align: center;
      text-decoration:wavy;

    }

    #but{
      background-color: #1234edac;
      font-size: 45px;
      font-weight: bolder;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    
  </style>
</head>
<body>
   <h1>Calculator</h1>
  <form align="center" id="fok" method="POST">
  {% csrf_token %}
  <h2 > Power Of Incandescent Bulb</h2>
  <div id="it">
    <label style="font-size: 40px ;"><b>Intensity:<b></label>
    <input type="text" style="font-size: 40px; font-style:italic;" placeholder="Enter value" id="inten" name="intensity" >

  </div>
  <br>
  <div id="re">
    <label style="font-size: 40px;"><b>Resistance:<b></label>
      <input style="font-size: 40px; font-style:italic;" type="text" placeholder="Enter Value" id="resis" name="resistance" >

  </div>
  <br>
  <br>
  <br>
  <br>
  <button id="but" type="submit">Calculate</button>

  
  

  </form>
  {% if result == "Invalid input or No input was Given" %}
  <h3>Error :{{result}} </h3>

  {% elif result == None %}
    <h3></h3>
    
  {% else %}
    <h3>Power of The Bulb is :{{result}} W</h3>
  {% endif %}
</body>
</html>

